body 
  margin: 0 auto
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

 
.link
  text-decoration: none
  color: black


.wrapper
    background: #ffffff
    border-radius: 20px
    max-width: 1920px
    height: 110px

    

header
  background-color: #F4EFEB
  display: flex
  justify-content: space-between
  padding: 15px 330px
  box-shadow: (0px 0px 10px rgba(0, 0, 0, 0.25))
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  img
    margin-right: 15px  
  h3, p
    margin: 0
  .headerLeft
    display: flex
    align-items: center
  li, ul , .icon_down
    margin-top: 30px
    list-style-type: none
    display: inline
  .icon
    margin-right: 30px
    cursor: pointer
    display: inline
  .icon:hover
    color: #7a6c6c
  .icon_down
    margin-left: 5px




.icon:hover
  transition: 0.2s
  .menu
    display: block




.menu_hidden
  justify-content: none
  position: relative
  bottom: 28px
  display: inline-block


.menu
  position: absolute
  list-style-type: none
  padding-left: 0px
  left: -100px
  width: 120px
  display: none
  cursor: pointer


.menu_link
  padding-left: 10px
  background-color: #F4EFEB
  color: #111111
  text-decoration: none
  display: block
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  height: 30px
  border-top:  1px solid #9A6F5C
  line-height: 30px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)  

.menu a:hover
  color: #7a6c6c
  transition-delay: 0s




    
    

.content
  h1
    margin: 0
  padding: 40px 30px


.card
  padding: 20px
  max-width: 325px
  max-height: 454px
  margin-bottom: 30px
  border-radius: 40px
  margin-right: 30px
  box-shadow: (0px 0px 10px rgba(0, 0, 0, 0.25))

.imgCard
  height: 195px
  width: 279px
  left: 23px
  top: 30px
  border-radius: 30px

.infoCard
  width: 279px
  height: 63px
  border-radius: 22px
  background-color: #F4DDD3
  cursor: pointer
  transition: 0.5s


.CardPrice
  text-align: center
  color: #000
  padding-top: 15px
  font-size: 25px
  font-weight: bold

.infoCard:hover
  background-color: #a57763






.button, .btn
  background: #dddbdb
  border: 1px solid #2926cf
  box-sizing: border-box
  border-radius: 8px
  height: 32px
  width: 32px
  cursor: pointer


.plus
    cursor: pointer


.button:hover, .btn:hover
  background: #7c7373

.cardAll
  display:  flex
  flex-wrap: wrap
 



.drawer
  position: absolute
  width: 385px
  height: 100%
  right: 0
  background: #fff
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1)

.overlay
  position: absolute
  left: 0
  top: 0
  background-color: rgba(0, 0, 0, 0.5) 
  z-index: 1
  width: 100%
  height: 100%